{
  "target_path": {
    "start_node_name": "",
    "end_node_name": ""
  },
  "nodes": [
    {
      "name": "/sub_dependency_node",
      "callback_dependency": {
        "": ""
      },
      "publish": {
        "/topic5": "",
        "/topic4": ""
      },
      "callbacks": [
        {
          "type": "subscribe_callback",
          "topic_name": "/topic3",
          "symbol": "SubDependencyNode::SubDependencyNode()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#1}"
        },
        {
          "type": "subscribe_callback",
          "topic_name": "/topic2",
          "symbol": "SubDependencyNode::SubDependencyNode()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#2}"
        }
      ]
    },
    {
      "name": "/no_dependency_node",
      "publish": {
        "/topic3": "NoDependencyNode::NoDependencyNode()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#1}"
      },
      "callbacks": [
        {
          "type": "subscribe_callback",
          "topic_name": "/topic1",
          "symbol": "NoDependencyNode::NoDependencyNode()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#1}"
        }
      ]
    },
    {
      "name": "/sensor_dummy_node",
      "callback_dependency": {
        "": ""
      },
      "publish": {
        "/topic1": "",
        "/topic2": ""
      },
      "callbacks": [
        {
          "type": "timer_callback",
          "period": 90909090.0,
          "symbol": "SensorDummy::SensorDummy()::{lambda()#1}"
        },
        {
          "type": "timer_callback",
          "period": 142857142.0,
          "symbol": "SensorDummy::SensorDummy()::{lambda()#2}"
        }
      ]
    },
    {
      "name": "/timer_dependency_node",
      "callback_dependency": {
        "": ""
      },
      "publish": {
        "/topic6": ""
      },
      "callbacks": [
        {
          "type": "timer_callback",
          "period": 333333333.0,
          "symbol": "TimerDependencyNode::TimerDependencyNode()::{lambda()#2}"
        },
        {
          "type": "subscribe_callback",
          "topic_name": "/topic4",
          "symbol": "TimerDependencyNode::TimerDependencyNode()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#1}"
        }
      ]
    },
    {
      "name": "/actuator_dummy_node",
      "callback_dependency": {
        "": ""
      },
      "callbacks": [
        {
          "type": "subscribe_callback",
          "topic_name": "/topic5",
          "symbol": "ActuatorDummy::ActuatorDummy()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#1}"
        },
        {
          "type": "subscribe_callback",
          "topic_name": "/topic6",
          "symbol": "ActuatorDummy::ActuatorDummy()::{lambda(std::unique_ptr<sensor_msgs::msg::Image>)#2}"
        }
      ]
    }
  ]
}